<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src='https://cdn.plot.ly/plotly-2.20.0.min.js'></script>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>State Wise Analysis</title>
   </head>
   <body class="bg-dark">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="/">Sucide Analysis</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="/">Home </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/state">State Wise</a>
               </li>
            </ul>
         </div>
      </nav>
      <br><br>
      <div class="container">
         <form method="POST" action="/state" enctype="multipart/form-data">
            <div class="row">
               <!-- month -->
               <div  style="vertical-align: sub;">
                  <p class="text-light" style=" font-size:100%;">Select state to get Sucide Ratio of Male and Female</p>
               </div>
               <div  style="padding-bottom: 1%;">
                  <select id='stateSelected' name="stateSelected" style="color:white; font-size:100%; padding: 7px;" 
                     class="col-xl-4 field btn-primary dropdown-toggle float-left">
                     <option disabled selected value>Select State </option>
                     <option value="Andhra Pradesh">Andhra Pradesh</option>
                     <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                     <option value="Assam">Assam</option>
                     <option value="Bihar">Bihar</option>
                     <option value="Chandigarh">Chandigarh</option>
                     <option value="Chhattisgarh">Chhattisgarh</option>
                     <option value="D & N Haveli">D & N Haveli</option>
                     <option value="Daman & Diu">Daman & Diu</option>
                     <option value="Delhi (Ut)">Delhi (Ut)</option>
                     <option value="Goa">Goa</option>
                     <option value="Gujarat">Gujarat</option>
                     <option value="Haryana">Haryana</option>
                     <option value="Himachal Pradesh">Himachal Pradesh</option>
                     <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                     <option value="Jharkhand">Jharkhand</option>
                     <option value="Karnataka">Karnataka</option>
                     <option value="Kerala">Kerala</option>
                     <option value="Lakshadweep">Lakshadweep</option>
                     <option value="Madhya Pradesh">Madhya Pradesh</option>
                     <option value="Maharashtra">Maharashtra</option>
                     <option value="Manipur">Manipur</option>
                     <option value="Meghalaya">Meghalaya</option>
                     <option value="Mizoram">Mizoram</option>
                     <option value="Nagaland">Nagaland</option>
                     <option value="Odisha">Odisha</option>
                     <option value="Puducherry">Puducherry</option>
                     <option value="Punjab">Punjab</option>
                     <option value="Rajasthan">Rajasthan</option>
                     <option value="Sikkim">Sikkim</option>
                     <option value="Tamil Nadu">Tamil Nadu</option>
                     <option value="Total (All India)">Total (All India)</option>
                     <option value="Total (States)">Total (States)</option>
                     <option value="Total (Uts)">Total (Uts)</option>
                     <option value="Tripura">Tripura</option>
                     <option value="Uttar Pradesh">Uttar Pradesh</option>
                     <option value="Uttarakhand">Uttarakhand</option>
                     <option value="West Bengal">West Bengal</option>
                  </select>
                  <button class="btn bg-warning btn-round waves-effect waves-light">Get Insight</button>
               </div>
            </div>
         </form>
      </div>
      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <hr>
      <div class="container">
         <div class="row">
            <div class="col-sm-6" style="height: 300px;">
               <div class="card">
                  <!-- Card image -->
                  <img class="card-img-top" src="https://www.northlincs.gov.uk/wp-content/uploads/2022/09/People-holding-yellow-ribbons-in-their-hands-World-Suicide-Prevention-Day.jpg" alt="Card image cap">
                  {% if totalS|length > 1  %}
                  <!-- Card content -->
                  <div class="card-body">
                     <!-- Title -->
                     <h4 class="card-title"><a>Suicide ratio of {{state}}</a></h4>
                     <!-- Text -->
                     <p class="card-text">Better to fight than quit! In total there are {{ maleD }} Male and {{ femaleD }} have commited suicide in {{state}}</p>
                  </div>
                  {% endif %}
               </div>
            </div>
            {% if totalS|length > 1  %}
            <div class="col-sm-6 bg-warning" style="height: 300px;">
               <div>Graph of Suicide in {{ state}}</div>
               <div id='myDiv'>
                  <!-- Plotly chart will be drawn inside this DIV -->
               </div>
               <script>
                  var data = [
                  {
                      x: ['Male','Female'],
                  y: ['{{ maleD }}','{{ femaleD }} '],
                  type: 'bar'
                  }
                  ];
                  Plotly.newPlot('myDiv', data);
               </script>
            </div>
            {% endif %}
         </div>
      </div>
   </body>
</html>